<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">
    <Button
        android:id="@+id/services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICE" />

    <Button
        android:id="@+id/foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOREGROUND" />

    <Button
        android:id="@+id/intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INTENT" />

    <Button
        android:id="@+id/job_scheduler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOB SCHEDULER" />

    <Button
        android:id="@+id/job_intent_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOB INTENT SERVICE" />

    <Button
        android:id="@+id/alarm_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALARM MANAGER" />

    <Button
        android:id="@+id/work_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WORk MANAGER" />
</LinearLayout>